---
title: "Effect of IPTG Induction in 3 CRISPRi Libraries in EZ media"
output:
  html_document: 
    toc: yes
    keep_md: yes
  html_notebook: default
  pdf_document:
    fig_height: 4
  word_document: default
editor_options: 
  chunk_output_type: console
---

# Raw Values

```{r}
library(pacman)
p_load(data.table, ggplot2, RSQLite)

chem_gen_db <- dbConnect(RSQLite::SQLite(), "../chem_gen.db")
Experiments <- data.table(dbReadTable(chem_gen_db, "Experiments"))
Ryan_Strains <- data.table(dbReadTable(chem_gen_db, "Ryan_Strains"))
dbDisconnect(chem_gen_db)

today <- "2022-03-19"

Experiments <- Ryan_Strains[Experiments[Date == today], on = .(Organism)]

for (i in unique(Experiments[!is.na(Species), Species])) {
  
  for ( j in unique(Experiments$Remark)){
  this.plot <- ggplot(
    Experiments[Species == i & Remark == j, 
                .(OD600, IPTG_mM = paste(Media, Induced, Remark)), 
                by = .(Time)],
    aes(x = Time, y = OD600, color = IPTG_mM, fill = IPTG_mM)) +
    ylim(0 - 0.15, max(Experiments$OD600) + 0.15) +
    geom_smooth(formula = y ~ s(x, bs = "cs"), method = "gam") +
    scale_colour_brewer(palette = "Set1") +
    scale_fill_brewer(palette = "Set1") +
    ggtitle(paste(i, j, "growth curves on", today))
  
  plot(this.plot)}}
```

\pagebreak

# Fitted Values using GrowthcurveR

```{r}
library(pacman)
p_load(data.table, ggplot2, RSQLite)

chem_gen_db <- dbConnect(RSQLite::SQLite(), "../chem_gen.db")
Fitted_Experiments <- data.table(dbReadTable(chem_gen_db, "Fitted_Experiments"))
Ryan_Strains <- data.table(dbReadTable(chem_gen_db, "Ryan_Strains"))
dbDisconnect(chem_gen_db)

today <- "2022-03-19"

Fitted_Experiments <- Ryan_Strains[Fitted_Experiments[Date == today], on = .(Organism)]

for (i in unique(Fitted_Experiments[!is.na(Species), Species])) {
  
  for (j in unique(Fitted_Experiments$Remark)){
  this.plot <- ggplot(
    Fitted_Experiments[Species == i & Remark == j, 
                .(OD600_fit, IPTG_mM = paste(Media, Induced, Remark)), 
                by = .(Hour)],
    aes(x = Hour, y = OD600_fit, color = IPTG_mM, fill = IPTG_mM)) +
    ylim(0 - 0.15, max(Fitted_Experiments$OD600_fit) + 0.15) +
    geom_smooth(formula = y ~ s(x, bs = "cs"), method = "gam") +
    scale_colour_brewer(palette = "Set1") +
    scale_fill_brewer(palette = "Set1") +
    ggtitle(paste(i, j, "growth curves on", today))
  
  plot(this.plot)}}
```

\pagebreak
